quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/userdb
quarkus.hibernate-orm.database.generation=update

# Config Rest Client
quarkus.rest-client.user-service.url=http://localhost:8081